---
layout: default
---


<body>
<div id="layout" class="wrapper">
    <div class="sidebar">
        <div class="header">
      
</div>

  <div class="content">

  <p> I am a PhD student currently working with Dr. Daniel Stouffer (<a href="http://www.stoufferlab.org">Dr. Daniel Stouffer</a>) 
  at the University of Canterbury, Christchurch, New Zealand. Most of
  my work centres around understanding the ways in which species fit
  into food webs.</p>

  <p> Please check out my CV and papers. I also have a blog where I
  write lay summaries of papers, talks, and other ecology-themed things. </p>

</div>
</div>
</div>

</body>

<!-- <div class="posts">
  {% for post in site.posts %}
    <article class="post">    
      
      <h1><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h1>

      <div class="entry">
        {{ post.content | truncatewords:40}}
      </div>
      
      <a href="{{ site.baseurl }}{{ post.url }}" class="read-more">Read More</a>
    </article>
  {% endfor %}
</div> -->
